# The goal of this code is to join zip code data with the Indeed data

In [11]:
# Dependencies
import pandas as pd
import numpy as np

In [12]:
# name of file

ZipFile = 'Zipcode_v1.xlsx'

Indeed = 'Cleaned_Indeed_prior2ZipJoin.csv'

In [13]:
#Load zillow file

df = pd.read_csv(Indeed, encoding="ISO-8859-1")

zip_df = pd.read_excel('Zipcode_v1.xlsx', sheetname = 'Sheet1', dtype={'Zip Code': 'str'})

In [14]:
# view head

zip_df.head()

  Zip Code     City, State        City State     County
0    00501  HOLTSVILLE, NY  HOLTSVILLE    NY    SUFFOLK
1    00601    ADJUNTAS, PR    ADJUNTAS    PR   ADJUNTAS
2    00602      AGUADA, PR      AGUADA    PR     AGUADA
3    00603   AGUADILLA, PR   AGUADILLA    PR  AGUADILLA
4    00606     MARICAO, PR     MARICAO    PR    MARICAO

In [15]:
# see data types for zip file

zip_df.dtypes

Zip Code       object
City, State    object
City           object
State          object
County         object
dtype: object

In [16]:
# convert zip code to object

#zip_df['Zip Code'] = zip_df['Zip Code'].astype(object)

#zip_df.head()

# can't do this because it loses leading and trailing zero's.
# do it at the end

In [17]:
zip_df.dtypes

Zip Code       object
City, State    object
City           object
State          object
County         object
dtype: object

In [18]:
# the big merge

#merge_df = pd.merge(df, zip_df,  how='left', left_on=['City','State'], right_on = ['City','State'])

merge_df = pd.merge(df, zip_df, how='left', on=['City', 'State'])

merge_df.head()

         position         company     City State Zip Code  City, State  County
0  Data Scientist  Xpert Staffing  ATLANTA    GA    30301  ATLANTA, GA  FULTON
1    Data Analyst  Operation HOPE  ATLANTA    GA    30301  ATLANTA, GA  FULTON
2  Data Scientist        Cotiviti  ATLANTA    GA    30301  ATLANTA, GA  FULTON
3  Data Scientist     Relus Cloud  ATLANTA    GA    30301  ATLANTA, GA  FULTON
4  Data Scientist  Inspire Brands  ATLANTA    GA    30301  ATLANTA, GA  FULTON

In [19]:
merge_df['Zip Code'] = merge_df['Zip Code'].astype(object)

merge_df.head(30)

,position,company,City,State,Zip Code,"City, State",County
0,Data Scientist,Xpert Staffing,ATLANTA,GA,30301,"ATLANTA, GA",FULTON
1,Data Analyst,Operation HOPE,ATLANTA,GA,30301,"ATLANTA, GA",FULTON
2,Data Scientist,Cotiviti,ATLANTA,GA,30301,"ATLANTA, GA",FULTON
3,Data Scientist,Relus Cloud,ATLANTA,GA,30301,"ATLANTA, GA",FULTON
4,Data Scientist,Inspire Brands,ATLANTA,GA,30301,"ATLANTA, GA",FULTON
5,Data Scientist,Norfolk Southern Corp,ATLANTA,GA,30301,"ATLANTA, GA",FULTON
6,Data Scientist,AirSage,ATLANTA,GA,30301,"ATLANTA, GA",FULTON
7,Senior Data Scientist,Catalina Marketing,ATLANTA,GA,30301,"ATLANTA, GA",FULTON
8,Data Scientist,SalesLoft,ATLANTA,GA,30301,"ATLANTA, GA",FULTON
9,Data Scientist,McKesson,ATLANTA,GA,30301,"ATLANTA, GA",FULTON
10,Data Scientist,The Intersect Group,ATLANTA,GA,30301,"ATLANTA, GA",FULTON
11,Data Scientist,OM Partners,ATLANTA,GA,30301,"ATLANTA, GA",FULTON
12,Senior Data Scientist,Cotiviti,ATLANTA,GA,30301,"ATLANTA, GA",FULTON
13,Lead Data Scientist,Norfolk Southern Corp,ATLANTA,GA,30301,"ATLANTA, GA",FULTON
14,Senior Data Scientist,Norfolk Southern Corp,ATLANTA,GA,30301,"ATLANTA, GA",FULTON
15,Data Engineer,Gallup,ATLANTA,GA,30301,"ATLANTA, GA",FULTON
16,Research Scientist,MacDermid Inc.,ATLANTA,GA,30301,"ATLANTA, GA",FULTON
17,Research Analyst,Evident,ATLANTA,GA,30301,"ATLANTA, GA",FULTON
18,Research Scientist,PreVisor,ATLANTA,GA,30301,"ATLANTA, GA",FULTON
19,Research Analyst,"Epiq Systems, Inc.",ATLANTA,GA,30301,"ATLANTA, GA",FULTON
20,Market Research Analyst,SKIM,ATLANTA,GA,30301,"ATLANTA, GA",FULTON
21,Market Research Analyst,ResMed,ATLANTA,GA,30301,"ATLANTA, GA",FULTON
22,Senior Data Scientist,Smith Hanley Associates,ATLANTA,GA,30301,"ATLANTA, GA",FULTON
23,Data Scientist,"Xpect SVC, LLC",ATLANTA,GA,30301,"ATLANTA, GA",FULTON
24,Scientist,R&D Partners,ATLANTA,GA,30301,"ATLANTA, GA",FULTON
25,Data Scientist,Matrix Resources,ATLANTA,GA,30301,"ATLANTA, GA",FULTON
26,Senior Software Engineer,Feedzai,ATLANTA,GA,30301,"ATLANTA, GA",FULTON
27,Data Scientist,"Elavon, Inc.",ATLANTA,GA,30301,"ATLANTA, GA",FULTON
28,Data Scientist,Cardinal Solutions,ATLANTA,GA,30301,"ATLANTA, GA",FULTON
29,Data Scientist,Operation HOPE,ATLANTA,GA,30301,"ATLANTA, GA",FULTON